MONGO = mongodb+srv://elham:elham@nextjs.uufdzhx.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 915049701356-d10fm6a4fb8rhl6kaucthnfj4horrffg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "safasfasfasdasdasdasd"
NEXTAUTH_URL = "http://localhost:3000"